amplify/backend/api/riddle/schema.graphql

type Riddle @model @key(name: "date", fields: ["date"], queryField: "riddleByDate") {
  id: ID!
  date: AWSDate!
  riddle: String!
  solution: String!
  expired: Boolean!
}

type Answer @model
@key(name: "byUserByDate", fields: ["userID", "date"])
@key(name: "date", fields: ["date"], queryField: "answerByDate") {
  id: ID!
  riddle: Riddle @connection
  user: User @connection(name: "user")
  userID: ID!
  date: AWSDate!
  userSolution: String!
  result: Boolean
  attemps: Int
}

type User @model @key(name: "name", fields: ["name", "id"], queryField: "userByName") {
  id: ID!
  name: String!
  avatar: String
  answersByDate: [Answer] @connection(keyName: "byUserByDate", fields: ["id"])
  answers: [Answer] @connection(name: "user")
}

